# emp-man-sys

./: .project  Untitled Diagram.xml  ems-rest.rar  pom.xml
ems-business/: pom.xml
ems-business/src/main/java/com/abc/xyz/business/impl/: AbstractBaseBusiness.java  DepartmentBusinessImpl.java  EmployeeBusinessImpl.java
ems-business/src/main/java/com/abc/xyz/business/provider/: BusinessProvider.java
ems-business/src/main/java/com/abc/xyz/business/spec/: BusinessSpecification.java  DepartmentBusiness.java  EmployeeBusiness.java
ems-common/: pom.xml
ems-converter/: pom.xml
ems-converter/src/main/java/com/abc/xyz/converter/: Converter.java  EmployeeConverter.java
ems-dao/: pom.xml
ems-dao/src/main/java/com/abc/xyz/dao/impl/: BaseDAO.java  DepartmentDAOImpl.java  EmployeeDAOImpl.java  RoleDAOImpl.java
ems-dao/src/main/java/com/abc/xyz/dao/provider/: DAOProvider.java  DAOProviderImpl.java
ems-dao/src/main/java/com/abc/xyz/dao/spec/: DAOSpecification.java  Delete.java  DepartmentDAO.java  EmployeeDAO.java  Fetch.java  RoleDAO.java  Save.java  Update.java
ems-dao/src/main/resources/: hibernate.properties
ems-entity/: pom.xml
ems-entity/src/main/java/com/abc/xyz/entity/: BaseEntity.java  Department.java  Employee.java  Responsibility.java  Role.java
ems-logging/: pom.xml
ems-logging/src/main/java/com/abc/xyz/intercept/: ServiceMethodInterceptor.java
ems-logging/src/main/resources/: log4j.properties
ems-model/: pom.xml
ems-model/src/main/java/com/abc/xyz/model/: BaseModel.java  DepartmentModel.java  EmployeeModel.java
ems-rest/: .gitignore  pom.xml
ems-rest/src/main/java/com/abc/xyz/controller/: AbstractGenericController.java  EmployeeController.java
ems-rest/src/main/java/com/abc/xyz/response/: ResponseEntity.java
ems-rest/src/main/webapp/WEB-INF/: spring-configuration.xml  spring-servlet.xml  web.xml
ems-util/: pom.xml
