<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.abc.xyz</groupId>
		<artifactId>emp-man-sys</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ems-business</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.abc.xyz</groupId>
			<artifactId>ems-dao</artifactId>
			<version>${global.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.abc.xyz</groupId>
			<artifactId>ems-model</artifactId>
			<version>${global.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>